# Android-Clean-Architecture-Skeleton

./: .gitignore  README.md
Clean_Arch_Skeleton/: build.gradle
Clean_Arch_Skeleton/app/: build.gradle  proguard-rules.pro
Clean_Arch_Skeleton/app/src/androidTest/java/thearith/com/clean_arch_skeleton/: ExampleInstrumentedTest.java
Clean_Arch_Skeleton/app/src/main/: AndroidManifest.xml
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/db/: DbDataManager.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/internal/di/modules/: DataModule.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/local/: LocalDataManager.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/network/: CloudDataManager.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/network/base/: RetrofitClient.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/repository/: Repository.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/repository/datasource/: DataManager.java  Persistable.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/data/repository/impl/: RepositoryImpl.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/domain/executor/impl/: JobExecutor.java  UIThread.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/domain/interactor/base/: Interactor.java  UseCase.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/presentation/internal/di/: ActivityScope.java  ApplicationScope.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/presentation/presenter/base/: BasePresenter.java  Observer.java  Presenter.java
Clean_Arch_Skeleton/app/src/main/java/thearith/com/clean_arch_skeleton/presentation/view/base/: BaseActivity.java  BaseApplication.java  ViewModelActivity.java
Clean_Arch_Skeleton/app/src/main/res/values/: strings.xml
Clean_Arch_Skeleton/app/src/test/java/thearith/com/clean_arch_skeleton/: ExampleUnitTest.java
(+4 files in other folders)
